org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=fabric,forge

archives_base_name=clean_slate
mod_version=1.0.0
maven_group=io.github.tropheusj.clean_slate

fabric_loader_version=0.14.18
forge_version=1.18.2-40.2.0
